১. এখানে হেডিং এর নিচে ট্যাগ লাইন গুলো random ভাবে জেনারেট হবে। আর সেটা ৩ সেকেন্ড পর পর হবে। (done)

২. Show random rooms button ক্লিক করলে নিচের ছবির মতো মোডাল ওপেন হবে। এখানে আরো একটা ইস্যু থাকতে পারে। review_scores ডাটা গুলো api তে নেস্টেড ভাবে আছে।  একটু চেক করে কিভাবে সব গুলো ডাটা দেখানো যায় সেটা ইমপ্লিমেন্ট করো।  কোড পড়লে বুঝতে পারবে।  

এখানে random রুম দেখানোর কথা।  সম্ভবত সেটা না হয়ে কোনো একটা জায়গায় স্ট্যাটিক নম্বর দেয়ার কারণে ফিক্সড একটা ডাটা দেখাচ্ছে।  এই ইস্যু টাও সল্ভ করতে হবে। (done)

৩. এখানে রেঞ্জ টা চেঞ্জ করলে undefined আসে। এই ইস্যু টা ফিক্স করতে হবে যাতে করে ফিল্টার করলে সে অনুসারে ডাটা দেখায়। (done)
৪. Sort by price বাটন ক্লিক করলে শর্ট গুলো ঠিক মতো হচ্ছেনা। (done)
৫. কার্ট এর প্রোডাক্ট গুলো দেখাতে হবে লোকাল স্টোরেজ থেকে এনে এবং একই প্রোডাক্ট দুইবার অ্যাড হয়ে যাচ্ছে কার্ট এ।  এটা জাস্ট একবার অ্যাড করা যাবে। (done)
৬. ডিলিট বাটন ঠিক মতো কাজ করছে না।  এই ইস্যু টাও সল্ভ করতে হবে। (done)



৭. হোম পেজে কার্ড আইটেম গুলোর ইমেজ দেখা যাচ্ছে না। (done)